{
    "name": "labkey/sdk",
    "description": "SDK for developent LABKEY API",
    "type": "library",
    "authors": [
        {
            "name": "Labkey"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "illuminate/http": "9.x",
        "guzzlehttp/guzzle": "^7.0",
        "illuminate/support": "9.x",
        "illuminate/container": "9.x",
        "illuminate/routing": "9.x",
        "illuminate/auth": "9.x"
    },
    "autoload": {
        "psr-4": {
            "Labkey\\App\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    }
}